<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>n</short-name>
	<uri>/commonTag</uri>
	<tag>
		<name>date</name>
		<tag-class>com.system.tag.DateTag</tag-class>
		<body-content>empty</body-content>
		<description>获取系统时间</description>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
	<tag>
		<name>nocache</name>
		<tag-class>com.system.tag.NoCacheTag</tag-class>
		<body-content>empty</body-content>
		<description>页面不缓存</description>
	</tag>
	<tag>
		<name>base</name>
		<tag-class>com.system.tag.BaseTag</tag-class>
		<body-content>empty</body-content>
		<description>得到项目路径</description>
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
	<tag>
		<name>auth</name>
		<tag-class>com.system.tag.AuthTag</tag-class>
		<body-content>JSP</body-content>
		<description>权限判断</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
</taglib>
